# easy-ingest-flow

./: .gitignore  README.md  pom.xml
src/main/scala/nl/knaw/dans/easy/ingest_flow/: CommandLineOptions.scala  Conf.scala  DepositState.scala  EasyIngestFlow.scala  Execution.scala  MendeleyExecution.scala  MultiDepositExecution.scala  Version.scala  package.scala
src/test/resources/deposit-examples/deposit02/: deposit.properties
src/test/resources/deposit-examples/deposit02/bag/: bag-info.txt  tagmanifest-md5.txt
src/test/resources/deposit-examples/deposit03/bag/: bag-info.txt  tagmanifest-md5.txt
src/test/resources/deposit-examples/deposit03/bag/metadata/: dataset.xml
src/test/resources/mendeley-examples/deposit01/: deposit.properties
src/test/resources/mendeley-examples/deposit01/simple/: bag-info.txt  tagmanifest-md5.txt
src/test/resources/mendeley-examples/deposit01/simple/metadata/: dataset.xml
src/test/scala/nl/knaw/dans/easy/ingest_flow/: EasyIngestFlowSpec.scala  MendeleyExecutionSpec.scala
test-resources/example-bag/metadata/: dataset.xml
